ADDR=":3000"
ENV="dev"
DB_ADDR="postgres://root:password@localhost:5432/xed?sslmode=disable"
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:password@localhost:5432/mydb
GOOSE_MIGRATION_DIR=./migrations
ACCESS_SECRET=
REFRESH_SECRET=
R2_BUCKET_NAME=
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_ACCESS_KEY_SECRET=
